      section
        .container[data-aos="fade-up"]
          .row
            .col-lg-12.text-center.mb-5
              h1.page-title
                | Sobre nós
          .row.mb-5
            .d-md-flex.post-entry-2.half
              a.me-4.thumbnail[href="#"]
                img.img-fluid[src="/assets-publicos/img/post-landscape-2.jpg" alt=""]
              .ps-md-5.mt-4.mt-md-0
                .post-meta.mt-4
                  | Sobre Nós
                h2.mb-4.display-4
                  | História da Empresa
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis repellat maxime, adipisci non ipsam at itaque rerum vitae, necessitatibus nulla animi expedita cumque provident inventore? Voluptatum in tempora earum deleniti, culpa odit veniam, ea reiciendis sunt ullam temporibus aut!
                p
                  | Fugit eaque illum blanditiis, quo exercitationem maiores autem laudantium unde excepturi dolores quasi eos vero harum ipsa quam laborum illo aut facere voluptates aliquam adipisci sapiente beatae ullam. Tempora culpa iusto illum accusantium cum hic quisquam dolor placeat officiis eligendi.
            .d-md-flex.post-entry-2.half.mt-5
              a.me-4.thumbnail.order-2[href="#"]
                img.img-fluid[src="/assets-publicos/img/post-landscape-1.jpg" alt=""]
              .pe-md-5.mt-4.mt-md-0
                .post-meta.mt-4
                  | Missão & Visão
                h2.mb-4.display-4
                  | Missão & Visão
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis repellat maxime, adipisci non ipsam at itaque rerum vitae, necessitatibus nulla animi expedita cumque provident inventore? Voluptatum in tempora earum deleniti, culpa odit veniam, ea reiciendis sunt ullam temporibus aut!
                p
                  | Fugit eaque illum blanditiis, quo exercitationem maiores autem laudantium unde excepturi dolores quasi eos vero harum ipsa quam laborum illo aut facere voluptates aliquam adipisci sapiente beatae ullam. Tempora culpa iusto illum accusantium cum hic quisquam dolor placeat officiis eligendi.
      section.mb-5.bg-light.py-5
        .container[data-aos="fade-up"]
          .row.justify-content-between.align-items-lg-center
            .col-lg-5.mb-4.mb-lg-0
              h2.display-4.mb-4
                | Últimas notícias
              p
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, rem eaque vel est asperiores iste pariatur placeat molestias, rerum provident ea maiores debitis eum earum esse quas architecto! Minima, voluptatum! Minus tempora distinctio quo sint est blanditiis voluptate eos. Commodi dolore nesciunt culpa adipisci nemo expedita suscipit autem dolorum rerum?
              p
                | At magni dolore ullam odio sapiente ipsam, numquam eius minus animi inventore alias quam fugit corrupti error iste laboriosam dolorum culpa doloremque eligendi repellat iusto vel impedit odit cum. Sequi atque molestias nesciunt rem eum pariatur quibusdam deleniti saepe eius maiores porro quam, praesentium ipsa deserunt laboriosam adipisci. Optio, animi!
              p
                a.more[href="/posts_publicos"]
                  | VER TODOS OS POSTS DO BLOG
            .col-lg-6
              .row
                .col-6
                  img.img-fluid.mb-4[src="/assets-publicos/img/post-portrait-3.jpg" alt=""]
                .col-6.mt-4
                  img.img-fluid.mb-4[src="/assets-publicos/img/post-portrait-4.jpg" alt=""]
      section
        .container[data-aos="fade-up"]
          .row
            .col-12.text-center.mb-5
              .row.justify-content-center
                .col-lg-6
                  h2.display-4
                    | Nosso time
                  p
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sint sed, fugit distinctio ad eius itaque deserunt doloribus harum excepturi laudantium sit officiis et eaque blanditiis. Dolore natus excepturi recusandae.
            .col-lg-4.text-center.mb-5
              img.img-fluid.rounded-circle.w-50.mb-4[src="/assets-publicos/img/person-1.jpg" alt=""]
              h4
                | Cameron Williamson
              span.d-block.mb-3.text-uppercase
                | Founder & CEO
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis repellat maxime, adipisci non ipsam at itaque rerum vitae, necessitatibus nulla animi expedita cumque provident inventore? Voluptatum in tempora earum deleniti, culpa odit veniam, ea reiciendis sunt ullam temporibus aut!
            .col-lg-4.text-center.mb-5
              img.img-fluid.rounded-circle.w-50.mb-4[src="/assets-publicos/img/person-2.jpg" alt=""]
              h4
                | Wade Warren
              span.d-block.mb-3.text-uppercase
                | Founder, VP
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis repellat maxime, adipisci non ipsam at itaque rerum vitae, necessitatibus nulla animi expedita cumque provident inventore? Voluptatum in tempora earum deleniti, culpa odit veniam, ea reiciendis sunt ullam temporibus aut!
            .col-lg-4.text-center.mb-5
              img.img-fluid.rounded-circle.w-50.mb-4[src="/assets-publicos/img/person-3.jpg" alt=""]
              h4
                | Jane Cooper
              span.d-block.mb-3.text-uppercase
                | Editor Staff
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis repellat maxime, adipisci non ipsam at itaque rerum vitae, necessitatibus nulla animi expedita cumque provident inventore? Voluptatum in tempora earum deleniti, culpa odit veniam, ea reiciendis sunt ullam temporibus aut!
            .col-lg-4.text-center.mb-5
              img.img-fluid.rounded-circle.w-50.mb-4[src="/assets-publicos/img/person-4.jpg" alt=""]
              h4
                | Cameron Williamson
              span.d-block.mb-3.text-uppercase
                | Editor Staff
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis repellat maxime, adipisci non ipsam at itaque rerum vitae, necessitatibus nulla animi expedita cumque provident inventore? Voluptatum in tempora earum deleniti, culpa odit veniam, ea reiciendis sunt ullam temporibus aut!
            .col-lg-4.text-center.mb-5
              img.img-fluid.rounded-circle.w-50.mb-4[src="/assets-publicos/img/person-5.jpg" alt=""]
              h4
                | Cameron Williamson
              span.d-block.mb-3.text-uppercase
                | Editor Staff
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis repellat maxime, adipisci non ipsam at itaque rerum vitae, necessitatibus nulla animi expedita cumque provident inventore? Voluptatum in tempora earum deleniti, culpa odit veniam, ea reiciendis sunt ullam temporibus aut!
            .col-lg-4.text-center.mb-5
              img.img-fluid.rounded-circle.w-50.mb-4[src="/assets-publicos/img/person-6.jpg" alt=""]
              h4
                | Cameron Williamson
              span.d-block.mb-3.text-uppercase
                | Editor Staff
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis repellat maxime, adipisci non ipsam at itaque rerum vitae, necessitatibus nulla animi expedita cumque provident inventore? Voluptatum in tempora earum deleniti, culpa odit veniam, ea reiciendis sunt ullam temporibus aut!