    section.contact
      .container
        .row
          .col-sm-12.col-lg-12.text-center
            a.border
              img[src="http://themes.pcubelive.com/pcubeblog/images/conimg.jpg" alt="contact"]
            h5.text-center
              | Contact Us
            .col-sm-12.col-lg-8.col-lg-offset-2
              .location
                .col-xs-12.col-sm-4.col-lg-4
                  i.icofont.icofont-headphone-alt
                  h6
                    | Phone:
                  span
                    | + 1(123)456 789
                .col-xs-12.col-sm-4.col-lg-4
                  i.icofont.icofont-social-google-map
                  h6
                    | Address:
                  span
                    | Abcd EfGHIJKL 
                    br
                    | GHIJKL
                .col-xs-12.col-sm-4.col-lg-4
                  i.icofont.icofont-email
                  h6
                    | E-mail:
                  span
                    | info@dummy.com
              h6
                | Drop your suggestion, comment or just say hello!
              p
                | I will be responding soon as possible.
              form
                input[type="text" placeholder="Your Name*"]
                input[type="email" placeholder="Your Email*"]
                input[type="text" placeholder="Subject"]
                textarea[rows="5" placeholder="Your Message"]
                input.button[type="submit" value="Send"]
    iframe.maps[src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26370943.997356508!2d-113.70989540076339!3d36.21253639149964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1514891880822"]
