      =render "slide"
      .blog.blog_two
        .container-fluid
          .row
            .col-sm-12.col-md-8.col-lg-8.text-left
              - @posts_publicos.each do |post|
                .weekday
                  .excerpt_data
                    a.border[href="posts_publicos/#{post.id}"]
                      img.img-responsive[src="#{post.try(:image_url)}" alt="blog" style="max-height: 600px"]
                    article
                      h6
                        a[href="posts_publicos/#{post.id}"]
                          = post.titulo
                      p.category_name
                        i.fa.fa-briefcase
                        | In 
                        a[href="javascript:void(0)"]
                          |  Business
                      p.category_name
                        i.fa.fa-user
                        | By 
                        a[href="javascript:void(0)"]
                          |  Rodrigo
                      ul.social
                        li
                          a[href="#" target="_blank"]
                            i.fa.fa-facebook
                        li
                          a[href="#" target="_blank"]
                            i.fa.fa-twitter
                        li
                          a[href="#" target="_blank"]
                            i.fa.fa-instagram
                        li
                          a[href="#" target="_blank"]
                            i.fa.fa-pinterest-p
                        li
                          a[href="#" target="_blank"]
                            i.fa.fa-linkedin
                        li
                      p
                        = post.try(:corpo).truncate_words(50).html_safe
                      a.button[href="posts_publicos/#{post.id}"]
                        | Ler mais
              .pagination
                = paginate @posts_publicos
            = render "sidebar"

        

