      section.single-post-content
        .container
          .row
            .col-md-9.post-content[data-aos="fade-up"]
              .single-post
                .post-meta
                  span 
                  span
                    | Jul 5th '22
                h1.mb-5
                  | 13 Amazing Poems from Shel Silverstein with Valuable Life Lessons
                p
                  span.firstcharacter
                    | L
                  | orem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia sed, suscipit distinctio, numquam omnis quo fuga ipsam quis inventore voluptatum recusandae culpa, unde doloribus saepe labore alias voluptate expedita? Dicta delectus beatae explicabo odio voluptatibus quas, saepe qui aperiam autem obcaecati, illo et! Incidunt voluptas culpa neque repellat sint, accusamus beatae, cumque autem tempore quisquam quam eligendi harum debitis.
                figure.my-4
                  img.img-fluid[src="/assets-publicos/img/post-landscape-1.jpg" alt=""]
            .col-md-3
              .aside-block
                ul#pills-tab.nav.nav-pills.custom-tab-nav.mb-4[role="tablist"]
                  li.nav-item[role="presentation"]
                    button#pills-popular-tab.nav-link.active[data-bs-toggle="pill" data-bs-target="#pills-popular" type="button" role="tab" aria-controls="pills-popular" aria-selected="true"]
                      | Popular
                  li.nav-item[role="presentation"]
                    button#pills-trending-tab.nav-link[data-bs-toggle="pill" data-bs-target="#pills-trending" type="button" role="tab" aria-controls="pills-trending" aria-selected="false"]
                      | Trending
                  li.nav-item[role="presentation"]
                    button#pills-latest-tab.nav-link[data-bs-toggle="pill" data-bs-target="#pills-latest" type="button" role="tab" aria-controls="pills-latest" aria-selected="false"]
                      | Latest
                #pills-tabContent.tab-content
                  #pills-popular.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="pills-popular-tab"]
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Sport
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | How to Avoid Distraction and Stay Focused During Video Calls?
                      span.author.mb-3.d-block
                        | Jenny Wilson
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Lifestyle
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | 17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut
                      span.author.mb-3.d-block
                        | Jenny Wilson
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Culture
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | 9 Half-up/half-down Hairstyles for Long and Medium Hair
                      span.author.mb-3.d-block
                        | Jenny Wilson
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Lifestyle
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | Life Insurance And Pregnancy: A Working Mom’s Guide
                      span.author.mb-3.d-block
                        | Jenny Wilson
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Business
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | The Best Homemade Masks for Face (keep the Pimples Away)
                      span.author.mb-3.d-block
                        | Jenny Wilson
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Lifestyle
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | 10 Life-Changing Hacks Every Working Mom Should Know
                      span.author.mb-3.d-block
                        | Jenny Wilson
                  #pills-trending.tab-pane.fade[role="tabpanel" aria-labelledby="pills-trending-tab"]
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Lifestyle
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | 17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut
                      span.author.mb-3.d-block
                        | Jenny Wilson
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Culture
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | 9 Half-up/half-down Hairstyles for Long and Medium Hair
                      span.author.mb-3.d-block
                        | Jenny Wilson
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Lifestyle
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | Life Insurance And Pregnancy: A Working Mom’s Guide
                      span.author.mb-3.d-block
                        | Jenny Wilson
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Sport
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | How to Avoid Distraction and Stay Focused During Video Calls?
                      span.author.mb-3.d-block
                        | Jenny Wilson
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Business
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | The Best Homemade Masks for Face (keep the Pimples Away)
                      span.author.mb-3.d-block
                        | Jenny Wilson
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Lifestyle
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | 10 Life-Changing Hacks Every Working Mom Should Know
                      span.author.mb-3.d-block
                        | Jenny Wilson
                  #pills-latest.tab-pane.fade[role="tabpanel" aria-labelledby="pills-latest-tab"]
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Lifestyle
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | Life Insurance And Pregnancy: A Working Mom’s Guide
                      span.author.mb-3.d-block
                        | Jenny Wilson
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Business
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | The Best Homemade Masks for Face (keep the Pimples Away)
                      span.author.mb-3.d-block
                        | Jenny Wilson
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Lifestyle
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | 10 Life-Changing Hacks Every Working Mom Should Know
                      span.author.mb-3.d-block
                        | Jenny Wilson
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Sport
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | How to Avoid Distraction and Stay Focused During Video Calls?
                      span.author.mb-3.d-block
                        | Jenny Wilson
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Lifestyle
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | 17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut
                      span.author.mb-3.d-block
                        | Jenny Wilson
                    .post-entry-1.border-bottom
                      .post-meta
                        span.date
                          | Culture
                        span.mx-1
                          | ?
                        span
                          | Jul 5th '22
                      h2.mb-2
                        a[href="#"]
                          | 9 Half-up/half-down Hairstyles for Long and Medium Hair
                      span.author.mb-3.d-block
                        | Jenny Wilson
              .aside-block
                h3.aside-title
                  | Video
                .video-post
                  a.glightbox.link-video[href="https://www.youtube.com/watch?v=AiFfDjmd0jU"]
                    span.bi-play-fill
                    img.img-fluid[src="/assets-publicos/img/post-landscape-5.jpg" alt=""]
