    =render "slide"
    .blog.blog_two
      .container
        .row
          .col-sm-12.col-md-8.col-lg-8.text-left
            .commentview
              .weekday
                .excerpt_data
                  a.border[href="javascript:void(0)"]
                    img.img-responsive[src="#{@posts_publicos.try(:image_url)}" alt="blog"]
                  article
                    span
                      | Total de visitantes nesse post: 
                      = @posts_publicos.visit_counter
                    span
                      |  | 
                      = @posts_publicos.created_at
                    h6
                      a[href="javascript:void(0)"]
                        = @posts_publicos.titulo
                    p
                      = @posts_publicos.corpo.html_safe
                    p.category_name
                      i.fa.fa-briefcase
                      | In 
                      a[href="javascript:void(0)"]
                        |  Business
                    p.category_name
                      i.fa.fa-user
                      | By 
                      a[href="javascript:void(0)"]
                        |  Rodrigo
                    ul.social
                      li
                        a[href="javascript:void(0)"]
                          = @posts_publicos.created_at
                      li
                        a[href="#"]
                          i.fa.fa-facebook
                      li
                        a[href="#"]
                          i.fa.fa-twitter
                      li
                        a[href="#"]
                          i.fa.fa-instagram
                      li
                        a[href="#"]
                          i.fa.fa-pinterest-p
                      li
                        a[href="#"]
                          i.fa.fa-linkedin
                      li
                        a[href="#"]
                          i.fa.fa-google-plus
              = render "comentarios/comentario"
              = render "shared/flashes"
            h6.margin
                  i.fa.fa-comment
                  |  Deixe um comentário
            = render partial: "comentarios/form", locals: { comentario: @comentario, parent: nil }
          = render "sidebar"
                
