.col
  .card
    .card-body
      = render "shared/flashes"
      .mb-1
        = link_to "Ver página pública", posts_publicos_url
      .d-flex.justify-content-start.align-items-center.mb-1
        table.table.table-bordered
          thead
            tr
              th Título
              th Estado
              th
              th
              th
              th
          tbody
            - @posts.each do |post|
              tr
                td[style="width:50%"]
                  h5 = post.titulo
                td
                  = post.hidden ? 'Inativo' : 'Ativo'
                td
                  = button_to "Remover", post, method: :delete, class: "btn btn-danger", data: {confirm: "Tem certeza que deseja remover?"}
                td 
                  = link_to "Alterar", edit_post_path(post), class: "btn btn-secondary"
                td
                  = link_to "Ver Post", post, class: "btn btn-info"
                td
                  = button_to 'Esconder', [:hide, post], method: :post, class:"btn btn-dark", data: { confirm: "Tem certeza que deseja esconder esse post?" }
      = link_to "Criar nova postagem", new_post_path, class:"btn btn-primary"
  .d-flex.pagination
    = paginate @posts