doctype html
html.loading[lang="pt" data-textdirection="ltr"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui"]
    meta[name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities."]
    meta[name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app"]
    meta[name="author" content="PIXINVENT"]
    title
      | Dashboard ecommerce - Vuexy - Bootstrap HTML admin template
    link[rel="apple-touch-icon" href="/assets/images/ico/apple-icon-120.png"]
    link[rel="shortcut icon" type="image/x-icon" href="/assets/images/ico/favicon.ico"]
    link[href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet"]
    link[rel="stylesheet" type="text/css" href="/assets/vendors/css/vendors.min.css"]
    link[rel="stylesheet" type="text/css" href="/assets/vendors/css/charts/apexcharts.css"]
    link[rel="stylesheet" type="text/css" href="/assets/vendors/css/extensions/toastr.min.css"]
    link[rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css"]
    link[rel="stylesheet" type="text/css" href="/assets/css/bootstrap-extended.css"]
    link[rel="stylesheet" type="text/css" href="/assets/css/colors.css"]
    link[rel="stylesheet" type="text/css" href="/assets/css/components.css"]
    link[rel="stylesheet" type="text/css" href="/assets/css/themes/dark-layout.css"]
    link[rel="stylesheet" type="text/css" href="/assets/css/themes/bordered-layout.css"]
    link[rel="stylesheet" type="text/css" href="/assets/css/themes/semi-dark-layout.css"]
    link[rel="stylesheet" type="text/css" href="/assets/css/core/menu/menu-types/vertical-menu.css"]
    link[rel="stylesheet" type="text/css" href="/assets/css/pages/dashboard-ecommerce.css"]
    link[rel="stylesheet" type="text/css" href="/assets/css/plugins/charts/chart-apex.css"]
    link[rel="stylesheet" type="text/css" href="/assets/css/plugins/extensions/ext-component-toastr.css"]
    link[rel="stylesheet" type="text/css" href="/assets/css/style.css"]
    link[rel="stylesheet" type="text/css" href="/assets/fonts/feather/iconfont.css"]
    style[type="text/css"]
      | .pagination a{color:black;float: left;padding: 8px 12px;text-decoration: none;margin:auto; border-radius:5px}
      | .pagination a:hover{color:white;font-weight:bold; background-color:rgb(120 120 120)}
      | .pagination span{color:black;float: left;padding: 8px 12px;text-decoration: none;margin:auto;}
      | .pagination nav{margin:auto}
      | .current {color:white !important;font-weight: bold; background-color:rgb(130 134 139); border-radius: 5px}
  body.vertical-layout.vertical-menu-modern.navbar-floating.footer-static[data-open="click" data-menu="vertical-menu-modern" data-col=""]
    nav.header-navbar.navbar.navbar-expand-lg.align-items-center.floating-nav.navbar-light.navbar-shadow.container-xxl
      .navbar-container.d-flex.content
        .bookmark-wrapper.d-flex.align-items-center
          ul.nav.navbar-nav.d-xl-none
            li.nav-item
              a.nav-link.menu-toggle[href="#"]
                i.ficon[data-feather="menu"]
          ul.nav.navbar-nav.bookmark-icons
            li.nav-item.d-none.d-lg-block
              a.nav-link[href="app-email.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Email"]
                i.ficon[data-feather="mail"]
            li.nav-item.d-none.d-lg-block
              a.nav-link[href="app-chat.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Chat"]
                i.ficon[data-feather="message-square"]
            li.nav-item.d-none.d-lg-block
              a.nav-link[href="app-calendar.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Calendar"]
                i.ficon[data-feather="calendar"]
            li.nav-item.d-none.d-lg-block
              a.nav-link[href="app-todo.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Todo"]
                i.ficon[data-feather="check-square"]
          ul.nav.navbar-nav
            li.nav-item.d-none.d-lg-block
              a.nav-link.bookmark-star
                i.ficon.text-warning[data-feather="star"]
              .bookmark-input.search-input
                .bookmark-input-icon
                  i[data-feather="search"]
                input.form-control.input[type="text" placeholder="Bookmark" tabindex="0" data-search="search"]
                ul.search-list.search-list-bookmark
        ul.nav.navbar-nav.align-items-center.ms-auto
          li.nav-item.dropdown.dropdown-language
            a#dropdown-flag.nav-link.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              i.flag-icon.flag-icon-us
              span.selected-language
                | English
            .dropdown-menu.dropdown-menu-end[aria-labelledby="dropdown-flag"]
              a.dropdown-item[href="#" data-language="en"]
                i.flag-icon.flag-icon-us
                |  English
              a.dropdown-item[href="#" data-language="fr"]
                i.flag-icon.flag-icon-fr
                |  French
              a.dropdown-item[href="#" data-language="de"]
                i.flag-icon.flag-icon-de
                |  German
              a.dropdown-item[href="#" data-language="pt"]
                i.flag-icon.flag-icon-pt
                |  Portuguese
          li.nav-item.d-none.d-lg-block
            a.nav-link.nav-link-style
              i.ficon[data-feather="moon"]
          li.nav-item.nav-search
            a.nav-link.nav-link-search
              i.ficon[data-feather="search"]
            .search-input
              .search-input-icon
                i[data-feather="search"]
              input.form-control.input[type="text" placeholder="Explore Vuexy..." tabindex="-1" data-search="search"]
              .search-input-close
                i[data-feather="x"]
              ul.search-list.search-list-main
          li.nav-item.dropdown.dropdown-cart.me-25
            a.nav-link[href="#" data-bs-toggle="dropdown"]
              i.ficon[data-feather="shopping-cart"]
              span.badge.rounded-pill.bg-primary.badge-up.cart-item-count
                | 6
            ul.dropdown-menu.dropdown-menu-media.dropdown-menu-end
              li.dropdown-menu-header
                .dropdown-header.d-flex
                  h4.notification-title.mb-0.me-auto
                    | My Cart
                  .badge.rounded-pill.badge-light-primary
                    | 4 Items
              li.scrollable-container.media-list
                .list-item.align-items-center
                  img.d-block.rounded.me-1[src="/assets/images/pages/eCommerce/1.png" alt="donuts" width="62"]
                  .list-item-body.flex-grow-1
                    i.ficon.cart-item-remove[data-feather="x"]
                    .media-heading
                      h6.cart-item-title
                        a.text-body[href="app-ecommerce-details.html"]
                          |  Apple watch 5
                      small.cart-item-by
                        | By Apple
                    .cart-item-qty
                      .input-group
                        input.touchspin-cart[type="number" value="1"]
                    h5.cart-item-price
                      | $374.90
                .list-item.align-items-center
                  img.d-block.rounded.me-1[src="/assets/images/pages/eCommerce/7.png" alt="donuts" width="62"]
                  .list-item-body.flex-grow-1
                    i.ficon.cart-item-remove[data-feather="x"]
                    .media-heading
                      h6.cart-item-title
                        a.text-body[href="app-ecommerce-details.html"]
                          |  Google Home Mini
                      small.cart-item-by
                        | By Google
                    .cart-item-qty
                      .input-group
                        input.touchspin-cart[type="number" value="3"]
                    h5.cart-item-price
                      | $129.40
                .list-item.align-items-center
                  img.d-block.rounded.me-1[src="/assets/images/pages/eCommerce/2.png" alt="donuts" width="62"]
                  .list-item-body.flex-grow-1
                    i.ficon.cart-item-remove[data-feather="x"]
                    .media-heading
                      h6.cart-item-title
                        a.text-body[href="app-ecommerce-details.html"]
                          |  iPhone 11 Pro
                      small.cart-item-by
                        | By Apple
                    .cart-item-qty
                      .input-group
                        input.touchspin-cart[type="number" value="2"]
                    h5.cart-item-price
                      | $699.00
                .list-item.align-items-center
                  img.d-block.rounded.me-1[src="/assets/images/pages/eCommerce/3.png" alt="donuts" width="62"]
                  .list-item-body.flex-grow-1
                    i.ficon.cart-item-remove[data-feather="x"]
                    .media-heading
                      h6.cart-item-title
                        a.text-body[href="app-ecommerce-details.html"]
                          |  iMac Pro
                      small.cart-item-by
                        | By Apple
                    .cart-item-qty
                      .input-group
                        input.touchspin-cart[type="number" value="1"]
                    h5.cart-item-price
                      | $4,999.00
                .list-item.align-items-center
                  img.d-block.rounded.me-1[src="/assets/images/pages/eCommerce/5.png" alt="donuts" width="62"]
                  .list-item-body.flex-grow-1
                    i.ficon.cart-item-remove[data-feather="x"]
                    .media-heading
                      h6.cart-item-title
                        a.text-body[href="app-ecommerce-details.html"]
                          |  MacBook Pro
                      small.cart-item-by
                        | By Apple
                    .cart-item-qty
                      .input-group
                        input.touchspin-cart[type="number" value="1"]
                    h5.cart-item-price
                      | $2,999.00
              li.dropdown-menu-footer
                .d-flex.justify-content-between.mb-1
                  h6.fw-bolder.mb-0
                    | Total:
                  h6.text-primary.fw-bolder.mb-0
                    | $10,999.00
                a.btn.btn-primary.w-100[href="app-ecommerce-checkout.html"]
                  | Checkout
          li.nav-item.dropdown.dropdown-notification.me-25
            a.nav-link[href="#" data-bs-toggle="dropdown"]
              i.ficon[data-feather="bell"]
              span.badge.rounded-pill.bg-danger.badge-up
                | 5
            ul.dropdown-menu.dropdown-menu-media.dropdown-menu-end
              li.dropdown-menu-header
                .dropdown-header.d-flex
                  h4.notification-title.mb-0.me-auto
                    | Notifications
                  .badge.rounded-pill.badge-light-primary
                    | 6 New
              li.scrollable-container.media-list
                a.d-flex[href="#"]

                .list-item.d-flex.align-items-start
                  .me-1
                    .avatar
                      img[src="/assets/images/portrait/small/avatar-s-15.jpg" alt="avatar" width="32" height="32"]
                  .list-item-body.flex-grow-1
                    p.media-heading
                      span.fw-bolder
                        | Congratulation Sam 🎉
                      | winner!
                    small.notification-text
                      |  Won the monthly best seller badge.
                a.d-flex[href="#"]

                .list-item.d-flex.align-items-start
                  .me-1
                    .avatar
                      img[src="/assets/images/portrait/small/avatar-s-3.jpg" alt="avatar" width="32" height="32"]
                  .list-item-body.flex-grow-1
                    p.media-heading
                      span.fw-bolder
                        | New message
                      |  received
                    small.notification-text
                      |  You have 10 unread messages
                a.d-flex[href="#"]

                .list-item.d-flex.align-items-start
                  .me-1
                    .avatar.bg-light-danger
                      .avatar-content
                        | MD
                  .list-item-body.flex-grow-1
                    p.media-heading
                      span.fw-bolder
                        | Revised Order 👋
                      |  checkout
                    small.notification-text
                      |  MD Inc. order updated
                .list-item.d-flex.align-items-center
                  h6.fw-bolder.me-auto.mb-0
                    | System Notifications
                  .form-check.form-check-primary.form-switch
                    input#systemNotification.form-check-input[type="checkbox" checked=""]
                    label.form-check-label[for="systemNotification"]
                a.d-flex[href="#"]

                .list-item.d-flex.align-items-start
                  .me-1
                    .avatar.bg-light-danger
                      .avatar-content
                        i.avatar-icon[data-feather="x"]
                  .list-item-body.flex-grow-1
                    p.media-heading
                      span.fw-bolder
                        | Server down
                      |  registered
                    small.notification-text
                      |  USA Server is down due to high CPU usage
                a.d-flex[href="#"]

                .list-item.d-flex.align-items-start
                  .me-1
                    .avatar.bg-light-success
                      .avatar-content
                        i.avatar-icon[data-feather="check"]
                  .list-item-body.flex-grow-1
                    p.media-heading
                      span.fw-bolder
                        | Sales report
                      |  generated
                    small.notification-text
                      |  Last month sales report generated
                a.d-flex[href="#"]

                .list-item.d-flex.align-items-start
                  .me-1
                    .avatar.bg-light-warning
                      .avatar-content
                        i.avatar-icon[data-feather="alert-triangle"]
                  .list-item-body.flex-grow-1
                    p.media-heading
                      span.fw-bolder
                        | High memory
                      |  usage
                    small.notification-text
                      |  BLR Server using high memory
              li.dropdown-menu-footer
                a.btn.btn-primary.w-100[href="#"]
                  | Read all notifications
          li.nav-item.dropdown.dropdown-user
            a#dropdown-user.nav-link.dropdown-toggle.dropdown-user-link[href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]

            .user-nav.d-sm-flex.d-flex
              .user-name.fw-bolder.d-flex
                = @current_user.username
              .user-status.f-flex
                | -Admin
            span.avatar
              img.round[src="/assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="40" width="40"]
              span.avatar-status-online
    .main-menu.menu-fixed.menu-light.menu-accordion.menu-shadow[data-scroll-to-active="true"]
      .navbar-header
        ul.nav.navbar-nav.flex-row
          li.nav-item.me-auto[style="margin:auto;display:contents"]
            = link_to pagina_inicial_url, style: "margin:auto;"
              span.brand-logo
                svg[viewbox="0 0 139 95" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="24"]
                  defs
                    lineargradient#linearGradient-1[x1="100%" y1="10.5120544%" x2="50%" y2="89.4879456%"]
                      stop[stop-color="#000000" offset="0%"]
                      stop[stop-color="#FFFFFF" offset="100%"]
                    lineargradient#linearGradient-2[x1="64.0437835%" y1="46.3276743%" x2="37.373316%" y2="100%"]
                      stop[stop-color="#EEEEEE" stop-opacity="0" offset="0%"]
                      stop[stop-color="#FFFFFF" offset="100%"]
                  g#Page-1[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                    g#Artboard[transform="translate(-400.000000, -178.000000)"]
                      g#Group[transform="translate(400.000000, 178.000000)"]
                        path#Path.text-primary[d="M-5.68434189e-14,2.84217094e-14 L39.1816085,2.84217094e-14 L69.3453773,32.2519224 L101.428699,2.84217094e-14 L138.784583,2.84217094e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L6.71554594,44.4188507 C2.46876683,39.9813776 0.345377275,35.1089553 0.345377275,29.8015838 C0.345377275,24.4942122 0.230251516,14.560351 -5.68434189e-14,2.84217094e-14 Z" style="fill:currentColor"]
                        path#Path1[d="M69.3453773,32.2519224 L101.428699,1.42108547e-14 L138.784583,1.42108547e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L32.8435758,70.5039241 L69.3453773,32.2519224 Z" fill="url(#linearGradient-1)" opacity="0.2"]
                        polygon#Path-2[fill="#000000" opacity="0.049999997" points="69.3922914 32.4202615 32.8435758 70.5039241 54.0490008 16.1851325"]
                        polygon#Path-21[fill="#000000" opacity="0.099999994" points="69.3922914 32.4202615 32.8435758 70.5039241 58.3683556 20.7402338"]
                        polygon#Path-3[fill="url(#linearGradient-2)" opacity="0.099999994" points="101.428699 0 83.0667527 94.1480575 130.378721 47.0740288"]
            h2.brand-text[style="margin:auto;"]
              | Vuexy
          li.nav-item.nav-toggle
            a.nav-link.modern-nav-toggle.pe-0[data-bs-toggle="collapse"]
              i.d-block.d-xl-none.text-primary.toggle-icon.font-medium-4[data-feather="x"]
              i.d-none.d-xl-block.collapse-toggle-icon.font-medium-4.text-primary[data-feather="disc" data-ticon="disc"]
      .shadow-bottom
      .main-menu-content
        ul#main-menu-navigation.navigation.navigation-main[data-menu="menu-navigation"]
          li.nav-item
            a.d-flex.align-items-center[href="index.html"]
              i[data-feather="home"]
              span.menu-title.text-truncate[data-i18n="Dashboards"]
                | Dashboards
              span.badge.badge-light-warning.rounded-pill.ms-auto.me-1
                | 2
            ul.menu-content
              li
                a.d-flex.align-items-center[href="dashboard-analytics.html"]
                  i[data-feather="circle"]
                  span.menu-item.text-truncate[data-i18n="Analytics"]
                    | Analytics
              li.active
                a.d-flex.align-items-center[href="dashboard-ecommerce.html"]
                  i[data-feather="circle"]
                  span.menu-item.text-truncate[data-i18n="eCommerce"]
                    | eCommerce
          li.navigation-header
            span[data-i18n="Apps &amp; Pages"]
              | Apps & Pages
            i[data-feather="more-horizontal"]
          li.nav-item
            a.d-flex.align-items-center[href="app-email.html"]
              i[data-feather="mail"]
              span.menu-title.text-truncate[data-i18n="Email"]
                | Email
          li.nav-item 
            = link_to "Postagens", posts_url, class:"btn d-flex align-items-center"
          li.nav-item
            = button_to "Sign out", logout_path, method: :delete, class:"btn d-flex align-items-center"
    .app-content.content
      .content-overlay
      .header-navbar-shadow
      .content-wrapper.container-xxl.p-0
        .content-header.row
        .content-body
          section#dashboard-ecommerce
            = yield
  .sidenav-overlay
    .drag-target
    footer.footer.footer-static.footer-light
      p.clearfix.mb-0
        span.float-md-start.d-block.d-md-inline-block.mt-25
          | COPYRIGHT © 2021
          a.ms-25[href="https://1.envato.market/pixinvent_portfolio" target="_blank"]
            | Pixinvent
          span.d-none.d-sm-inline-block
            | , All rights Reserved
        span.float-md-end.d-none.d-md-block
          | Hand-crafted & Made with
          i[data-feather="heart"]
    button.btn.btn-primary.btn-icon.scroll-top[type="button"]
      i[data-feather="arrow-up"]
    script[src="/assets/vendors/js/vendors.min.js"]
    script[src="/assets/vendors/js/extensions/toastr.min.js"]
    script[src="/assets/js/core/app-menu.js"]
    script[src="/assets/js/core/app.js"]
    script[src="/assets/js/scripts/pages/dashboard-ecommerce.js"]
    script[src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js"]
    script
      / | $(window).on('load', function() { if (feather) { feather.replace({ width: 14, height: 14 }); } }) 
      | tinymce.init({
          selector: '.tinymce',
          height: 500,
          menubar: false,
          plugins: [
            'a11ychecker','advlist','advcode','advtable','autolink','checklist','export',
            'lists','link','image','charmap','preview','anchor','searchreplace','visualblocks',
            'powerpaste','fullscreen','formatpainter','insertdatetime','media','table','help','wordcount'
          ],
          toolbar: 'undo redo | casechange blocks | bold italic backcolor | ' +
            'alignleft aligncenter alignright alignjustify | ' +
            'bullist numlist checklist outdent indent | removeformat | a11ycheck code table help'
        })